<html>
    <head>
        <title>ToDoLists</title>
        <style>
        table {
              align-items: center;
              border-collapse: separate;
              width: 100%;
        }
        table th {
              width: 1%;
        }
        table.table1 {
              align-items: center;
              border-collapse: inherit;
        }
        table.table1 tr:nth-of-type(even){background-color: #cafde5;
        }
        table.table3 {
              align-items: center;
              border-collapse: inherit;
        }
        table.table2 tr{background-color: #99FB9B;
        }
          </style>
    </head>
    <body>
        <h1>To Do Lists!</h1>
        <div>
            <p>Welcome!</p>
            <p>To get started, click on a list to edit it, or create a new list.</p>
            <hr>
            <table class="table1">
                <th>list</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th>done tasks</th>
                <th>total tasks</th>
                <th>date created</th>
                <th>date done</th>
                {% for item in non_done_lists %}
                <tr>
                    <td><a href="{{ url_for('editList',list_name=item) }}">{{ item }}</a></td>
                    <td><a href="{{ url_for('markDoneList',list_name=item) }}">done</a></td>
                    <td><a href="{{ url_for('renameList',list_name=item) }}">rename</a></td>
                    <td><a href="{{ url_for('deleteList',list_name=item) }}">delete</a></td>
                    <td>{{ list_details[item][0] }}</td>
                    <td>{{ list_details[item][1] }}</td>
                    <td>{{ list_details[item][2] }}</td>
                    <td style="text-align: center;">{{ list_details[item][3] }}</td>
                </tr>
                {% endfor %}
            </table>
            <table>
                <tr class="form">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <td><p>{{ form.user_input }}{{ form.submit }}</p></td>
                    <td></td>                     
                </tr>
            </table class="table2">
            {% if done_lists_exists == True %}
            <table class="table3">
                {% for item in done_lists %}
                <tr>
                    <td><a href="{{ url_for('editList',list_name=item) }}"><del>{{ item }}</del></a></td>
                    <td><a href="{{ url_for('markNotDoneList',list_name=item) }}">not done</a></td>
                    <td><a href="{{ url_for('renameList',list_name=item) }}">rename</a></td>
                    <td><a href="{{ url_for('deleteList',list_name=item) }}">delete</a></td>
                    <td>{{ list_details[item][0] }}</td>
                    <td>{{ list_details[item][1] }}</td>
                    <td>{{ list_details[item][2] }}</td>
                    <td style="text-align: center;">{{ list_details[item][3] }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}
            <hr>
            <p>{{ message }}</p>
            <p style="color: red;">{{ error_text }}</p>
        </div>
    </body>
</html>
